my.configserver=PROD  test
actuator.refresh.url=http://localhost:8080/actuator/refresh
management.endpoints.web.exposure.include=refresh,bus-refresh
spring.cloud.bus.enabled=true
management.endpoint.bus-refresh.enabled=true
